---
title: 打家劫舍
outline: deep
tags: [算法, 动态规划, 线性DP, Leetcode]
author: shouyu
---

# 打家劫舍

#### 题目描述

你是一个专业的小偷，计划偷窃沿街的房屋。每间房内都藏有一定的现金，影响你偷窃的唯一制约因素就是相邻的房屋装有相互连通的防盗系统，**如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警**。

给定一个代表每个房屋存放金额的非负整数数组，计算你 **不触动警报装置的情况下** ，一夜之内能够偷窃到的最高金额。

 

**示例 1：**

```
输入：[1,2,3,1]
输出：4
解释：偷窃 1 号房屋 (金额 = 1) ，然后偷窃 3 号房屋 (金额 = 3)。
     偷窃到的最高金额 = 1 + 3 = 4 。
```

**示例 2：**

```
输入：[2,7,9,3,1]
输出：12
解释：偷窃 1 号房屋 (金额 = 2), 偷窃 3 号房屋 (金额 = 9)，接着偷窃 5 号房屋 (金额 = 1)。
     偷窃到的最高金额 = 2 + 9 + 1 = 12 。
```

题目链接：https://leetcode.cn/problems/house-robber/

文章讲解：https://programmercarl.com/0198.%E6%89%93%E5%AE%B6%E5%8A%AB%E8%88%8D.html

#### 思路

我们是一个小偷，假设我们到了某个房屋了，能偷还是不能偷呢，如果能偷，偷还是不偷呢？

当前房屋能不能偷取决于前一个有没有偷。

#### 动规五部曲

##### 1、dp数组及下标含义

**dp[i]：考虑下标i（包括i）以内的房屋，最多可以偷窃的金额为dp[i]**。

##### 2、递推公式

决定dp[i]的因素就是第i房间偷了还是没偷。

- 偷了：`dp[i] = dp[i-2] + nums[i]`  隐含条件：第i-1间不能偷，因为不能连续偷

- 没偷：`dp[i] = dp[i - 1]`，隐含条件：第i-1间可以偷也可以不偷，取决于更优解

我们不需要决策第 i 间是偷还是不偷，我们假设这个最多偷窃金额已经存在，已经偷过了。

需要分析的是实际上**偷了还是没偷**。

然后取两种可能情况中的最大值

```C++
dp[i] = max(dp[i - 2] + nums[i], dp[i - 1]);
```

##### 3、dp数组初始化

从递推公式上，需要初始化 dp[0] 和 dp[1]。

定义上：dp[0] 一定是 nums[0]，dp[1]就是nums[0]和nums[1]的最大值

##### 4、确定遍历顺序

从递推关系上看是正序

##### 5、举例推导

输入[2,7,9,3,1]为例。

![198.打家劫舍](https://images-xxueyu.oss-cn-shanghai.aliyuncs.com/20210221170954115.jpg)

#### 代码实现

```C++
int rob(vector<int>& nums) {
    vector<int> dp(nums.size(),0);
    dp[0] = nums[0];
    if(nums.size() == 1) return dp[0];
    dp[1] = max(nums[0],nums[1]);
    for(int i = 2;i < nums.size();i++){
        dp[i] = max(dp[i - 1], dp[i - 2] + nums[i]);
    }
    return dp[nums.size() - 1];
}
```



