---
outline: deep
title: 代码随想录 回溯算法：理论基础
tags: [代码随想录, 数据结构与算法, 回溯算法]
author: shouyu
---

# {{ $frontmatter.title }}

#### 题目分类

- 组合：N个数里面按一定规则找出k个数的集合
- 排列：N个数按一定规则全排列，有几种排列方式
- 切割：一个字符串按一定规则有几种切割方式
- 子集：一个N个数的集合里有多少符合条件的子集
- 棋盘：N皇后，解数独等

#### 如何理解回溯

将回溯问题理解为树形结构，集合大小是树的宽度，递归深度是树的深度

#### 回溯法模板

回溯回溯法实际上就是递归，因此对应有回溯三部曲：

- 回溯函数参数即返回值
  - 回溯函数一般无返回值，void
  - 一般先写逻辑，用到什么参数就填什么参数
- 终止条件
  - 一般来说搜到叶子节点了，也就找到了满足条件的一条答案，把这个答案存放起来，并结束本层递归。
- 回溯搜索的遍历过程
  - 一般是在集合中递归搜索，集合的大小构成了树的宽度，递归的深度构成的树的深度。

```C++
void backtracking(参数) {
    if (终止条件) {
        存放结果;
        return;
    }

    for (选择：本层集合中元素（树中节点孩子的数量就是集合的大小）) {
        处理节点;
        backtracking(路径，选择列表); // 递归
        回溯，撤销处理结果
    }
}
```

